POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://${POSTGRESQL_USER}:${POSTGRESQL_PASSWORD}@db:5432
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=Moode_Server
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d